<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Operador</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
<h2>Reporte Operador</h2>
<input id="maquina" placeholder="Máquina">
<input id="turno" placeholder="Turno">
<textarea id="detalle" placeholder="Detalle"></textarea>
<button onclick="guardar()">Guardar</button>
<p id="msg"></p>
</div>
<script>
function guardar(){
 msg.textContent="(Demo) Reporte guardado correctamente.";
}
</script>
</body>
</html>
