body{font-family:Arial;background:#f2f2f2;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}
.card{background:white;padding:30px;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.1);width:320px;display:flex;flex-direction:column;gap:10px;}
input,textarea{padding:10px;border-radius:10px;border:1px solid #ccc;font-size:14px;}
button{padding:10px;border:none;border-radius:10px;background:#007bff;color:white;font-size:16px;cursor:pointer;}
button:hover{background:#0056cc;}
